.grid-header{
    grid-column: span 2;
    color: white;
}


.container-grid{
        
    position: relative;
    top: 0;
    bottom: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 135px;
    grid-auto-rows: 200px;
    grid-gap: 10px;
    overflow-y: scroll;
    flex-grow: 1;   

    box-shadow: -2px 0 5px 0 rgba(0,0,0,.75);
    z-index: 5;
    padding: 10px;
    

    /* added this; before I was not able to scroll */
    height: 100vh;
    background-color: black;
}

.house-images{    
        
    /* background-size: cover; */
    /* background-position: center center; */
    /* width: 100%;
    height: 100%; */

    cursor: pointer;
    
    
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* color: #fff; */
    color: rgb(255, 255, 255);
    font-size: 1.1vw;
    
    font-weight: 500;
    
    padding: 5px;
    text-shadow: 0 0 6px #000,0 0 4px #000,0 0 2px #000;

    line-height: 5px;
    /* border: 3px solid red; */
}





.price-wrapper{
    font-size: 1.3rem;
    
    cursor: pointer;
    padding-right: 20px;

}
.price-wrapper > span{
}
.price-separator{
    padding: 0 20px;
}



.price-wrapper > .price{
    color: none;
    border-bottom: none;
}
.price-wrapper > .underline{
    color: red;
    border-bottom: 3px solid tomato;
}





/* this is for the modal; set it to greyish/transparent */
.modal-body{
    background-color: black;
}
.modal-content{
    height: 600px;
    /* color: white; */
}
.modal-house-info{background-color: black; color: white;}

.modal-backdrop{
    background-color: transparent !important;
  }
